{
  "name": "express-axhub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "axhub 위에서 바로 굴러가는 Express 5 (Node 20+) 서버 템플릿",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
